{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://biwhjzebrmhvtkjaqsay.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpd2hqemVicm1odnRramFxc2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM5NDMzMzMsImV4cCI6MjA4OTUxOTMzM30.-8LnQ0zAKQ0KQREpFpDPo8dcNP4e-MtJX18QKmlB8gU"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://biwhjzebrmhvtkjaqsay.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpd2hqemVicm1odnRramFxc2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM5NDMzMzMsImV4cCI6MjA4OTUxOTMzM30.-8LnQ0zAKQ0KQREpFpDPo8dcNP4e-MtJX18QKmlB8gU"
      }
    },
    "e2e": {
      "extends": "preview",
      "channel": "e2e",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://biwhjzebrmhvtkjaqsay.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpd2hqemVicm1odnRramFxc2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM5NDMzMzMsImV4cCI6MjA4OTUxOTMzM30.-8LnQ0zAKQ0KQREpFpDPo8dcNP4e-MtJX18QKmlB8gU",
        "EXPO_PUBLIC_E2E_SEED": "42"
      }
    }
  },
  "submit": {
    "preview": {
      "android": {
        "serviceAccountKeyPath": "./play-service-account.json",
        "track": "internal"
      }
    },
    "production": {
      "android": {
        "serviceAccountKeyPath": "./play-service-account.json",
        "track": "internal"
      }
    }
  }
}
